# tg_fbo_shipment_wb_bot

./: .gitmodules  README.md  pom.xml
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/com/telegram_wb/: DispatcherApplication.java
dispatcher/src/main/java/com/telegram_wb/bot/: MyBot.java
dispatcher/src/main/java/com/telegram_wb/config/: RabbitConfigurations.java
dispatcher/src/main/java/com/telegram_wb/controller/: UpdateController.java
dispatcher/src/main/java/com/telegram_wb/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/telegram_wb/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/telegram_wb/utils/: DocumentUtil.java  MessageUtil.java
dispatcher/src/main/resources/: application.properties
jpa/: pom.xml
jpa/src/main/java/com/telegram_wb/dao/: BinaryContentJpa.java  DocumentJpa.java
jpa/src/main/java/com/telegram_wb/model/: BinaryContent.java  Document.java
jpa/src/main/java/com/telegram_wb/util/: DatabaseCleaner.java
node/: pom.xml
node/src/main/java/com/telegram_wb/: NodeApplication.java
node/src/main/java/com/telegram_wb/configuration/: Configurations.java  RabbitConfigurations.java
node/src/main/java/com/telegram_wb/configuration/rabbit/: AnswerProducer.java  RabbitConfigurations.java  UpdateConsumer.java
node/src/main/java/com/telegram_wb/configuration/rabbit/impl/: AnswerProducerImpl.java  UpdateConsumerImpl.java
node/src/main/java/com/telegram_wb/enums/: TextCommand.java  TypeOfDocument.java
node/src/main/java/com/telegram_wb/exceptions/: InitialDocumentNotFound.java
node/src/main/java/com/telegram_wb/jpa/: BinaryContentJpa.java  DocumentJpa.java
node/src/main/java/com/telegram_wb/mapper/: WorkbookMapper.java
node/src/main/java/com/telegram_wb/mapper/impl/: WorkbookMapperImpl.java
node/src/main/java/com/telegram_wb/model/: Document.java
node/src/main/java/com/telegram_wb/service/: AnswerProducer.java  CommandService.java  DocumentService.java  TextService.java  UpdateConsumer.java
node/src/main/java/com/telegram_wb/service/impl/: AnswerProducerImpl.java  CommandServiceImpl.java  DocumentServiceImpl.java  TextServiceImpl.java  UpdateConsumerImpl.java
node/src/main/java/com/telegram_wb/util/: BarcodeGenerator.java  DocumentUtil.java  DocumentValidator.java  DocumentValidatorImpl.java  MessageUtil.java  SampleCreator.java  WorkbookFabric.java  WorkbookMerger.java
node/src/main/java/com/telegram_wb/util/constants/: DataDocumentConstants.java  SKUDocumentConstants.java
node/src/main/java/com/telegram_wb/util/impl/: BarcodeGeneratorImpl.java  MessageUtilImpl.java  SampleCreatorImpl.java  WorkbookFabricImpl.java  WorkbookMergerImpl.java
node/src/main/java/com/telegram_wb/validation/: DocumentValidator.java
node/src/main/java/com/telegram_wb/validation/impl/: DocumentValidatorImpl.java
node/src/main/resources/: application-test.properties  application.properties  schema.sql
node/src/test/java/utilTests/: MergingDocumentsTests.java  SampleCreatorTests.java
rabbitmq-constants/: pom.xml
rabbitmq-constants/src/main/java/com/telegram_wb/: RabbitQueues.java
src/main/java/com/telegram_wb/bot/: BotApplication.java
src/main/java/com/telegram_wb/bot/bot/: BoyInitializer.java  MyBot.java
src/main/java/com/telegram_wb/bot/bot/service/: BotService.java  BotServiceImpl.java
src/main/java/com/telegram_wb/bot/document/: DocumentService.java  DocumentServiceImpl.java
src/main/java/com/telegram_wb/bot/document/dto/: BinaryContentDto.java  DocumentDto.java
src/main/java/com/telegram_wb/bot/document/jpa/: BinaryContentJpa.java  DocumentJpa.java
src/main/java/com/telegram_wb/bot/document/mapper/: DocumentMapper.java  DocumentMapperImpl.java
src/main/java/com/telegram_wb/bot/document/model/: BinaryContent.java  Document.java
src/main/java/com/telegram_wb/bot/document/service/: DocumentService.java  DocumentServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/telegram_wb/bot/: BotApplicationTests.java
utils/: Dockerfile  pom.xml
utils/src/main/java/com/telegram_wb/documentNames/: DocumentNames.java
utils/src/main/java/com/telegram_wb/dto/: DocumentDto.java
utils/src/main/java/com/telegram_wb/messages/: AnswerConstants.java
utils/src/main/java/com/telegram_wb/rabbitmq/: RabbitQueues.java
